App As appinfo:
    BackEnabled: =false
    
    OnStart: |-
        =// ═══════════════════════════════════════════════════════════════
        // CROSS-DIVISIONAL PROJECT DATABASE - APP INITIALIZATION
        // Version 2.1 - Enhanced Import-Ready Package
        // ═══════════════════════════════════════════════════════════════
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 1: USER CONTEXT
        // ─────────────────────────────────────────────────────────────────
        Set(gblUserEmail, Lower(User().Email));
        Set(gblUserName, User().FullName);
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 2: CONFIGURATION - <<CHANGE_ME>> PLACEHOLDERS
        // ─────────────────────────────────────────────────────────────────
        Set(gblConfig, {
            // <<CHANGE_ADMIN_EMAIL>> - Update this to your admin inbox
            AdminEmail: "<<CHANGE_ADMIN_EMAIL>>",
            // <<CHANGE_ADMIN_CC>> - Comma-separated CC emails (optional)
            AdminEmailCC: "",
            // <<CHANGE_SHAREPOINT_FOLDER_URL>> - Base folder for document uploads
            SharePointFolderURL: "<<CHANGE_SHAREPOINT_FOLDER_URL>>",
            // Autosave interval in milliseconds (default 90 seconds)
            AutosaveInterval: 90000,
            // Maximum projects per submission
            MaxProjects: 5
        });
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 3: THEME COLORS (Modern Futuristic Dark Theme)
        // ─────────────────────────────────────────────────────────────────
        // COLOR TOKENS:
        // • Background:        #0D1117 (near-black base)
        // • BackgroundSecondary: #161B22 (elevated surfaces)
        // • BackgroundCard:    #1E252E (cards/containers)
        // • Primary:           #00BCD4 (cyan neon - CTAs, links)
        // • Secondary:         #7C4DFF (purple neon - accents)
        // • Accent:            #FF4081 (pink neon - highlights)
        // • Success:           #00E676 (green neon)
        // • Warning:           #FFC107 (amber)
        // • Error:             #FF5252 (red neon)
        Set(gblTheme, {
            // Base colors
            Background: RGBA(13, 17, 23, 1),
            BackgroundSecondary: RGBA(22, 27, 34, 1),
            BackgroundCard: RGBA(30, 37, 46, 1),
            BackgroundCardHover: RGBA(38, 45, 56, 1),
            BackgroundInput: RGBA(22, 27, 34, 1),
            
            // Accent colors
            Primary: RGBA(0, 188, 212, 1),
            PrimaryDark: RGBA(0, 150, 170, 1),
            PrimaryLight: RGBA(0, 229, 255, 1),
            Secondary: RGBA(124, 77, 255, 1),
            SecondaryDark: RGBA(98, 61, 204, 1),
            Accent: RGBA(255, 64, 129, 1),
            
            // Status colors
            Success: RGBA(0, 230, 118, 1),
            Warning: RGBA(255, 193, 7, 1),
            Error: RGBA(255, 82, 82, 1),
            Info: RGBA(33, 150, 243, 1),
            
            // Text colors
            TextPrimary: RGBA(255, 255, 255, 1),
            TextSecondary: RGBA(158, 167, 179, 1),
            TextMuted: RGBA(110, 118, 129, 1),
            TextOnPrimary: RGBA(0, 0, 0, 1),
            
            // Border colors
            Border: RGBA(48, 54, 61, 1),
            BorderFocus: RGBA(0, 188, 212, 1),
            
            // Shadows
            ShadowColor: RGBA(0, 0, 0, 0.4),
            
            // Spacing/Sizing tokens
            RadiusSmall: 6,
            RadiusMedium: 10,
            RadiusLarge: 16,
            SpacingXS: 4,
            SpacingS: 8,
            SpacingM: 16,
            SpacingL: 24,
            SpacingXL: 32
        });
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 4: ADMIN DETECTION
        // Uses email check - extend with Azure AD group if needed
        // ─────────────────────────────────────────────────────────────────
        Set(gblIsAdmin, 
            gblUserEmail = Lower(gblConfig.AdminEmail) ||
            gblUserEmail in Lower(gblConfig.AdminEmailCC)
        );
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 5: CHECK FOR EXISTING DRAFT (AUTOSAVE RESUME)
        // ─────────────────────────────────────────────────────────────────
        Set(gblDraftSubmission,
            First(
                Sort(
                    Filter(
                        Submissions,
                        Lower(CreatedByEmail) = gblUserEmail &&
                        Status.Value = "Draft"
                    ),
                    LastSavedOn,
                    SortOrder.Descending
                )
            )
        );
        
        Set(gblHasDraft, !IsBlank(gblDraftSubmission));
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 6: INITIALIZE WORKING VARIABLES
        // ─────────────────────────────────────────────────────────────────
        Set(gblCurrentSubmission, Blank());
        Set(gblCurrentProject, Blank());
        Set(gblCurrentProjectIndex, 0);
        Set(gblCurrentWizardStep, 1);
        Set(gblShowDeleteConfirm, false);
        Set(gblShowCloneConfirm, false);
        Set(gblShowSubmitConfirm, false);
        Set(gblIsLoading, false);
        Set(gblToastMessage, "");
        Set(gblToastType, "info");
        Set(gblShowToast, false);
        
        // Document management
        ClearCollect(colProjectDocs, Blank());
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 7: LOAD SECURITY FEATURES CATALOG
        // ─────────────────────────────────────────────────────────────────
        ClearCollect(colSecurityFeatures,
            Sort(
                Filter(SecurityFeatures, IsActive = true),
                DisplayOrder,
                SortOrder.Ascending
            )
        );
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 8: PROTOCOLS LIST (for multi-select)
        // ─────────────────────────────────────────────────────────────────
        ClearCollect(colProtocolOptions,
            {Name: "LIN", Selected: false},
            {Name: "CAN", Selected: false},
            {Name: "Ethernet", Selected: false},
            {Name: "Not applicable", Selected: false},
            {Name: "Other", Selected: false}
        );
        
        // ─────────────────────────────────────────────────────────────────
        // SECTION 9: NAVIGATE TO HOME
        // ─────────────────────────────────────────────────────────────────
        // Navigation handled by StartScreen
    
    StartScreen: =scrHome
    
    OnError: |-
        =Set(gblToastMessage, "An error occurred: " & FirstError.Message);
        Set(gblToastType, "error");
        Set(gblShowToast, true)
