scrSubmissionReview As screen:
    Fill: =gblTheme.Background
    
    OnVisible: |-
        =ClearCollect(colCurrentProjects, Sort(Filter(Projects, SubmissionId.SubmissionId = gblCurrentSubmission.SubmissionId), ProjectIndex, SortOrder.Ascending));
        Set(gblSubmissionMetrics, {
            TotalProjects: CountRows(colCurrentProjects),
            CompleteProjects: CountRows(Filter(colCurrentProjects, CompletionStatus.Value = "Complete")),
            TotalFeatures: Sum(colCurrentProjects, SelectedFeatureCount),
            TotalMissing: Sum(colCurrentProjects, MissingSpecCount)
        });
        Set(gblCanSubmit, gblSubmissionMetrics.TotalProjects > 0 && gblSubmissionMetrics.CompleteProjects = gblSubmissionMetrics.TotalProjects && gblSubmissionMetrics.TotalMissing = 0)
    
    rectAccent As rectangle:
        X: =0
        Y: =0
        Width: =Parent.Width
        Height: =4
        Fill: =If(gblCanSubmit, gblTheme.Success, gblTheme.Warning)
    
    rectHeader As rectangle:
        X: =0
        Y: =4
        Width: =Parent.Width
        Height: =70
        Fill: =gblTheme.BackgroundSecondary
    
    btnBack As button:
        X: =20
        Y: =20
        Width: =130
        Height: =36
        Text: ="← Projects"
        Fill: =Transparent
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
        BorderRadius: =8
        OnSelect: =Navigate(scrProjectList, ScreenTransition.Fade)
    
    lblTitle As label:
        X: =(Parent.Width - 300) / 2
        Y: =18
        Width: =300
        Height: =40
        Text: ="Submission Review"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =22
        Align: =Align.Center
    
    // Summary Card
    rectSummary As rectangle:
        X: =(Parent.Width - 850) / 2
        Y: =95
        Width: =850
        Height: =120
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =12
    
    lblMetrics As label:
        X: =(Parent.Width - 800) / 2
        Y: =115
        Width: =800
        Height: =80
        Text: ="Projects: " & gblSubmissionMetrics.TotalProjects & " | Complete: " & gblSubmissionMetrics.CompleteProjects & " | Security Features: " & gblSubmissionMetrics.TotalFeatures & " | Missing Specs: " & If(gblSubmissionMetrics.TotalMissing = 0, "None ✓", gblSubmissionMetrics.TotalMissing)
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        Size: =16
        Align: =Align.Center
    
    // Projects List
    lblProjectsTitle As label:
        X: =(Parent.Width - 850) / 2
        Y: =235
        Width: =200
        Height: =28
        Text: ="Projects"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =16
    
    galProjects As gallery:
        Items: =colCurrentProjects
        X: =(Parent.Width - 850) / 2
        Y: =270
        Width: =850
        Height: =Parent.Height - 400
        TemplateFill: =Transparent
        TemplateSize: =70
        TemplatePadding: =6
        
        rectCard As rectangle:
            X: =0
            Y: =0
            Width: =830
            Height: =62
            Fill: =gblTheme.BackgroundCard
            BorderColor: =If(ThisItem.CompletionStatus.Value = "Complete", gblTheme.Success, gblTheme.Warning)
            BorderThickness: =2
            BorderRadius: =10
        
        lblName As label:
            Text: ="Project " & ThisItem.ProjectIndex & ": " & ThisItem.ProjectName
            X: =20
            Y: =10
            Width: =500
            Height: =22
            Color: =gblTheme.TextPrimary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Size: =14
        
        lblDetails As label:
            Text: =Coalesce(ThisItem.Customer.Value, "—") & " • " & ThisItem.SelectedFeatureCount & " features"
            X: =20
            Y: =34
            Width: =400
            Height: =20
            Color: =gblTheme.TextSecondary
            Font: =Font.'Segoe UI'
            Size: =12
        
        rectStatus As rectangle:
            X: =700
            Y: =17
            Width: =110
            Height: =26
            Fill: =If(ThisItem.CompletionStatus.Value = "Complete", RGBA(0, 230, 118, 0.2), RGBA(255, 193, 7, 0.2))
            BorderRadius: =13
        
        lblStatus As label:
            Text: =ThisItem.CompletionStatus.Value
            X: =705
            Y: =19
            Width: =100
            Height: =22
            Color: =If(ThisItem.CompletionStatus.Value = "Complete", gblTheme.Success, gblTheme.Warning)
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Size: =11
            Align: =Align.Center
    
    // Validation Banner
    rectValidation As rectangle:
        X: =(Parent.Width - 850) / 2
        Y: =Parent.Height - 115
        Width: =850
        Height: =45
        Fill: =If(gblCanSubmit, RGBA(0, 230, 118, 0.15), RGBA(255, 193, 7, 0.15))
        BorderRadius: =10
    
    lblValidation As label:
        X: =(Parent.Width - 830) / 2
        Y: =Parent.Height - 105
        Width: =810
        Height: =25
        Text: =If(gblCanSubmit, "✓ Ready to submit!", If(gblSubmissionMetrics.TotalProjects = 0, "⚠ Add at least one project", "⚠ Complete all projects first"))
        Color: =If(gblCanSubmit, gblTheme.Success, gblTheme.Warning)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Size: =14
        Align: =Align.Center
    
    // Footer
    rectFooter As rectangle:
        X: =0
        Y: =Parent.Height - 60
        Width: =Parent.Width
        Height: =60
        Fill: =gblTheme.BackgroundSecondary
    
    btnSave As button:
        X: =40
        Y: =Parent.Height - 50
        Width: =130
        Height: =38
        Text: ="Save Draft"
        Fill: =gblTheme.BackgroundCard
        Color: =gblTheme.TextPrimary
        BorderColor: =gblTheme.Border
        BorderThickness: =1
        Font: =Font.'Segoe UI'
        Size: =13
        BorderRadius: =8
        OnSelect: |-
            =Patch(Submissions, gblCurrentSubmission, { LastSavedOn: Now() });
            Notify("Draft saved", NotificationType.Success)
    
    btnSubmit As button:
        X: =Parent.Width - 200
        Y: =Parent.Height - 50
        Width: =160
        Height: =38
        Text: ="Submit →"
        Fill: =If(gblCanSubmit, gblTheme.Success, gblTheme.BackgroundCard)
        Color: =If(gblCanSubmit, gblTheme.TextOnPrimary, gblTheme.TextMuted)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =14
        BorderRadius: =8
        DisplayMode: =If(gblCanSubmit, DisplayMode.Edit, DisplayMode.Disabled)
        OnSelect: =Set(gblShowSubmitConfirm, true)
    
    // Submit Confirmation
    rectOverlay As rectangle:
        X: =0
        Y: =0
        Width: =Parent.Width
        Height: =Parent.Height
        Fill: =RGBA(0, 0, 0, 0.85)
        Visible: =gblShowSubmitConfirm
    
    rectDialog As rectangle:
        X: =(Parent.Width - 450) / 2
        Y: =(Parent.Height - 280) / 2
        Width: =450
        Height: =280
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =16
        Visible: =gblShowSubmitConfirm
    
    lblDialogTitle As label:
        X: =(Parent.Width - 400) / 2
        Y: =(Parent.Height - 280) / 2 + 40
        Width: =400
        Height: =35
        Text: ="Submit Intake?"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =22
        Align: =Align.Center
        Visible: =gblShowSubmitConfirm
    
    lblDialogDesc As label:
        X: =(Parent.Width - 380) / 2
        Y: =(Parent.Height - 280) / 2 + 85
        Width: =380
        Height: =60
        Text: ="Once submitted, this intake will be locked. You and admins will receive email confirmation."
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =13
        Align: =Align.Center
        Visible: =gblShowSubmitConfirm
    
    btnCancel As button:
        X: =(Parent.Width - 300) / 2
        Y: =(Parent.Height - 280) / 2 + 180
        Width: =140
        Height: =45
        Text: ="Cancel"
        Fill: =gblTheme.BackgroundSecondary
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        Size: =14
        BorderRadius: =8
        Visible: =gblShowSubmitConfirm
        OnSelect: =Set(gblShowSubmitConfirm, false)
    
    btnConfirm As button:
        X: =(Parent.Width - 300) / 2 + 160
        Y: =(Parent.Height - 280) / 2 + 180
        Width: =140
        Height: =45
        Text: ="Submit ✓"
        Fill: =gblTheme.Success
        Color: =gblTheme.TextOnPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =14
        BorderRadius: =8
        Visible: =gblShowSubmitConfirm
        OnSelect: |-
            =Patch(Submissions, gblCurrentSubmission, {
                Status: {Value: "Submitted"},
                SubmittedOn: Now(),
                LastSavedOn: Now(),
                TotalProjectCount: gblSubmissionMetrics.TotalProjects,
                CompleteProjectCount: gblSubmissionMetrics.CompleteProjects,
                TotalSecurityFeatures: gblSubmissionMetrics.TotalFeatures
            });
            // <<CHANGE_ADMIN_EMAIL>> - Emails sent here
            Office365Outlook.SendEmailV2(
                gblConfig.AdminEmail,
                "[Cross-Div DB] New Submission #" & gblCurrentSubmission.SubmissionId,
                "New submission from " & gblUserName & Char(10) & "Projects: " & gblSubmissionMetrics.TotalProjects
            );
            Office365Outlook.SendEmailV2(
                gblUserEmail,
                "[Cross-Div DB] Submission Confirmed #" & gblCurrentSubmission.SubmissionId,
                "Your submission has been received."
            );
            Set(gblShowSubmitConfirm, false);
            Notify("Submission complete!", NotificationType.Success);
            Navigate(scrHome, ScreenTransition.Fade)
