scrHome As screen:
    Fill: =gblTheme.Background
    
    OnVisible: |-
        =// Refresh draft check on screen visible
        Set(gblDraftSubmission,
            First(
                Sort(
                    Filter(
                        Submissions,
                        Lower(CreatedByEmail) = gblUserEmail &&
                        Status.Value = "Draft"
                    ),
                    LastSavedOn,
                    SortOrder.Descending
                )
            )
        );
        Set(gblHasDraft, !IsBlank(gblDraftSubmission))
    
    // ═══════════════════════════════════════════════════════════════
    // ACCENT LINE TOP
    // ═══════════════════════════════════════════════════════════════
    rectAccentTop As rectangle:
        X: =0
        Y: =0
        Width: =Parent.Width
        Height: =3
        Fill: =gblTheme.Primary
    
    // ═══════════════════════════════════════════════════════════════
    // HEADER
    // ═══════════════════════════════════════════════════════════════
    rectHeader As rectangle:
        X: =0
        Y: =3
        Width: =Parent.Width
        Height: =80
        Fill: =gblTheme.BackgroundSecondary
    
    lblAppTitle As label:
        X: =40
        Y: =15
        Width: =500
        Height: =35
        Text: ="Cross-Divisional Project Database"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =24
    
    lblAppSubtitle As label:
        X: =40
        Y: =48
        Width: =400
        Height: =25
        Text: ="Security Intake Management System"
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =13
    
    lblUserInfo As label:
        X: =Parent.Width - 350
        Y: =25
        Width: =300
        Height: =35
        Text: =gblUserName
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =14
        Align: =Align.Right
    
    // ═══════════════════════════════════════════════════════════════
    // WELCOME SECTION
    // ═══════════════════════════════════════════════════════════════
    lblWelcome As label:
        X: =(Parent.Width - 700) / 2
        Y: =140
        Width: =700
        Height: =50
        Text: ="Welcome, " & First(Split(gblUserName, " ")).Value
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Size: =32
        Align: =Align.Center
    
    lblTagline As label:
        X: =(Parent.Width - 600) / 2
        Y: =195
        Width: =600
        Height: =30
        Text: ="Streamline your project security submissions"
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =16
        Align: =Align.Center
    
    // ═══════════════════════════════════════════════════════════════
    // DRAFT RESUME CARD (Conditional)
    // ═══════════════════════════════════════════════════════════════
    rectDraftCard As rectangle:
        X: =(Parent.Width - 600) / 2
        Y: =250
        Width: =600
        Height: =100
        Fill: =gblTheme.BackgroundCard
        BorderColor: =gblTheme.Warning
        BorderThickness: =2
        BorderRadius: =12
        Visible: =gblHasDraft
    
    lblDraftTitle As label:
        X: =(Parent.Width - 600) / 2 + 20
        Y: =265
        Width: =350
        Height: =30
        Text: ="⚠ You have an unfinished draft"
        Color: =gblTheme.Warning
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =16
        Visible: =gblHasDraft
    
    lblDraftInfo As label:
        X: =(Parent.Width - 600) / 2 + 20
        Y: =295
        Width: =350
        Height: =40
        Text: ="Last saved: " & Text(gblDraftSubmission.LastSavedOn, "mmm dd, yyyy 'at' hh:mm AM/PM")
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
        Visible: =gblHasDraft
    
    btnResumeDraft As button:
        X: =(Parent.Width - 600) / 2 + 440
        Y: =275
        Width: =140
        Height: =45
        Text: ="Resume →"
        Fill: =gblTheme.Warning
        Color: =gblTheme.TextOnPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =14
        BorderRadius: =8
        Visible: =gblHasDraft
        OnSelect: |-
            =Set(gblCurrentSubmission, gblDraftSubmission);
            ClearCollect(colCurrentProjects,
                Filter(Projects, SubmissionId.SubmissionId = gblCurrentSubmission.SubmissionId)
            );
            Navigate(scrProjectList, ScreenTransition.Fade)
    
    // ═══════════════════════════════════════════════════════════════
    // ACTION BUTTONS
    // ═══════════════════════════════════════════════════════════════
    btnStartNew As button:
        X: =(Parent.Width - 280) / 2
        Y: =If(gblHasDraft, 380, 280)
        Width: =280
        Height: =60
        Text: ="+ Start New Submission"
        Fill: =gblTheme.Primary
        Color: =gblTheme.TextOnPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =16
        BorderRadius: =12
        OnSelect: |-
            =Set(gblIsLoading, true);
            Set(gblCurrentSubmission,
                Patch(
                    Submissions,
                    Defaults(Submissions),
                    {
                        CreatedByEmail: gblUserEmail,
                        CreatedByName: gblUserName,
                        Status: {Value: "Draft"},
                        LastSavedOn: Now(),
                        LastVisitedScreen: "scrProjectList"
                    }
                )
            );
            ClearCollect(colCurrentProjects, Blank());
            Set(gblIsLoading, false);
            Navigate(scrProjectList, ScreenTransition.Fade)
    
    btnMySubmissions As button:
        X: =(Parent.Width - 280) / 2
        Y: =If(gblHasDraft, 460, 360)
        Width: =280
        Height: =50
        Text: ="My Past Submissions"
        Fill: =gblTheme.BackgroundCard
        Color: =gblTheme.Primary
        BorderColor: =gblTheme.Primary
        BorderThickness: =2
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Size: =14
        BorderRadius: =10
        OnSelect: =Navigate(scrMySubmissions, ScreenTransition.Fade)
    
    btnHelp As button:
        X: =(Parent.Width - 280) / 2
        Y: =If(gblHasDraft, 525, 425)
        Width: =280
        Height: =50
        Text: ="Help & Support"
        Fill: =Transparent
        Color: =gblTheme.TextSecondary
        BorderColor: =gblTheme.Border
        BorderThickness: =1
        Font: =Font.'Segoe UI'
        Size: =14
        BorderRadius: =10
        OnSelect: =Navigate(scrTickets, ScreenTransition.Fade)
    
    btnAdmin As button:
        X: =(Parent.Width - 280) / 2
        Y: =If(gblHasDraft, 590, 490)
        Width: =280
        Height: =50
        Text: ="⚙ Admin Dashboard"
        Fill: =gblTheme.Secondary
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Semibold
        Size: =14
        BorderRadius: =10
        Visible: =gblIsAdmin
        OnSelect: =Navigate(scrAdminDashboard, ScreenTransition.Fade)
    
    // ═══════════════════════════════════════════════════════════════
    // STATS CARDS
    // ═══════════════════════════════════════════════════════════════
    rectStat1 As rectangle:
        X: =(Parent.Width - 700) / 2
        Y: =Parent.Height - 150
        Width: =220
        Height: =80
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =10
    
    lblStat1Value As label:
        X: =(Parent.Width - 700) / 2 + 15
        Y: =Parent.Height - 140
        Width: =190
        Height: =35
        Text: =Text(CountRows(Filter(Submissions, Lower(CreatedByEmail) = gblUserEmail)), "#,##0")
        Color: =gblTheme.Primary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =26
    
    lblStat1Label As label:
        X: =(Parent.Width - 700) / 2 + 15
        Y: =Parent.Height - 105
        Width: =190
        Height: =20
        Text: ="Your Submissions"
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
    
    rectStat2 As rectangle:
        X: =(Parent.Width - 700) / 2 + 240
        Y: =Parent.Height - 150
        Width: =220
        Height: =80
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =10
    
    lblStat2Value As label:
        X: =(Parent.Width - 700) / 2 + 255
        Y: =Parent.Height - 140
        Width: =190
        Height: =35
        Text: =Text(CountRows(Filter(Submissions, Lower(CreatedByEmail) = gblUserEmail && Status.Value = "Submitted")), "#,##0")
        Color: =gblTheme.Success
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =26
    
    lblStat2Label As label:
        X: =(Parent.Width - 700) / 2 + 255
        Y: =Parent.Height - 105
        Width: =190
        Height: =20
        Text: ="Completed"
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
    
    rectStat3 As rectangle:
        X: =(Parent.Width - 700) / 2 + 480
        Y: =Parent.Height - 150
        Width: =220
        Height: =80
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =10
    
    lblStat3Value As label:
        X: =(Parent.Width - 700) / 2 + 495
        Y: =Parent.Height - 140
        Width: =190
        Height: =35
        Text: =Text(CountRows(Filter(Submissions, Lower(CreatedByEmail) = gblUserEmail && Status.Value = "Draft")), "#,##0")
        Color: =gblTheme.Warning
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =26
    
    lblStat3Label As label:
        X: =(Parent.Width - 700) / 2 + 495
        Y: =Parent.Height - 105
        Width: =190
        Height: =20
        Text: ="Drafts"
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
    
    // ═══════════════════════════════════════════════════════════════
    // FOOTER
    // ═══════════════════════════════════════════════════════════════
    lblFooter As label:
        X: =0
        Y: =Parent.Height - 40
        Width: =Parent.Width
        Height: =40
        Text: ="© " & Year(Today()) & " Cross-Divisional Security Team • Autosave enabled"
        Color: =gblTheme.TextMuted
        Font: =Font.'Segoe UI'
        Size: =11
        Align: =Align.Center
        VerticalAlign: =VerticalAlign.Middle
    
    // ═══════════════════════════════════════════════════════════════
    // LOADING OVERLAY
    // ═══════════════════════════════════════════════════════════════
    rectLoading As rectangle:
        X: =0
        Y: =0
        Width: =Parent.Width
        Height: =Parent.Height
        Fill: =RGBA(0, 0, 0, 0.7)
        Visible: =gblIsLoading
    
    lblLoading As label:
        X: =(Parent.Width - 200) / 2
        Y: =(Parent.Height - 50) / 2
        Width: =200
        Height: =50
        Text: ="Loading..."
        Color: =gblTheme.Primary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =20
        Align: =Align.Center
        Visible: =gblIsLoading
