scrTicketChat As screen:
    Fill: =gblTheme.Background
    
    OnVisible: =ClearCollect(colMessages, Sort(Filter(TicketMessages, TicketId.TicketId = gblCurrentTicket.TicketId), SentOn, SortOrder.Ascending))
    
    rectAccent As rectangle:
        X: =0
        Y: =0
        Width: =Parent.Width
        Height: =3
        Fill: =gblTheme.Info
    
    rectHeader As rectangle:
        X: =0
        Y: =3
        Width: =Parent.Width
        Height: =70
        Fill: =gblTheme.BackgroundSecondary
    
    btnBack As button:
        X: =20
        Y: =18
        Width: =110
        Height: =36
        Text: ="← Tickets"
        Fill: =Transparent
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
        BorderRadius: =8
        OnSelect: =Navigate(scrTickets, ScreenTransition.Fade)
    
    lblTitle As label:
        X: =140
        Y: =12
        Width: =Parent.Width - 400
        Height: =26
        Text: ="Ticket #" & gblCurrentTicket.TicketId & " — " & gblCurrentTicket.Subject
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =15
    
    lblMeta As label:
        X: =140
        Y: =38
        Width: =300
        Height: =20
        Text: =gblCurrentTicket.Category.Value & " • " & gblCurrentTicket.Status.Value
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =11
    
    // Left Panel - Ticket Info
    rectInfo As rectangle:
        X: =20
        Y: =90
        Width: =300
        Height: =Parent.Height - 110
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =12
    
    lblInfoTitle As label:
        X: =35
        Y: =110
        Width: =270
        Height: =25
        Text: ="Details"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =15
    
    lblDesc As label:
        X: =35
        Y: =145
        Width: =270
        Height: =150
        Text: =gblCurrentTicket.Description
        Color: =gblTheme.TextSecondary
        Font: =Font.'Segoe UI'
        Size: =12
    
    btnClose As button:
        X: =35
        Y: =Parent.Height - 80
        Width: =260
        Height: =38
        Text: =If(gblCurrentTicket.Status.Value = "Closed", "Closed", "Close Ticket")
        Fill: =If(gblCurrentTicket.Status.Value = "Closed", gblTheme.BackgroundSecondary, RGBA(255, 82, 82, 0.15))
        Color: =If(gblCurrentTicket.Status.Value = "Closed", gblTheme.TextMuted, gblTheme.Error)
        Font: =Font.'Segoe UI'
        Size: =13
        BorderRadius: =8
        DisplayMode: =If(gblCurrentTicket.Status.Value = "Closed", DisplayMode.Disabled, DisplayMode.Edit)
        OnSelect: |-
            =Patch(Tickets, gblCurrentTicket, { Status: {Value: "Closed"}, ClosedOn: Now() });
            Set(gblCurrentTicket, LookUp(Tickets, TicketId = gblCurrentTicket.TicketId))
    
    // Right Panel - Chat
    rectChat As rectangle:
        X: =340
        Y: =90
        Width: =Parent.Width - 360
        Height: =Parent.Height - 110
        Fill: =gblTheme.BackgroundCard
        BorderRadius: =12
    
    lblChatTitle As label:
        X: =360
        Y: =105
        Width: =200
        Height: =25
        Text: ="Conversation"
        Color: =gblTheme.TextPrimary
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =15
    
    galMessages As gallery:
        Items: =colMessages
        X: =350
        Y: =140
        Width: =Parent.Width - 390
        Height: =Parent.Height - 270
        TemplateFill: =Transparent
        TemplateSize: =90
        TemplatePadding: =6
        
        rectMsg As rectangle:
            X: =If(Lower(ThisItem.SenderEmail) = gblUserEmail, Parent.TemplateWidth - 400, 10)
            Y: =0
            Width: =380
            Height: =78
            Fill: =If(Lower(ThisItem.SenderEmail) = gblUserEmail, RGBA(0, 188, 212, 0.15), gblTheme.BackgroundSecondary)
            BorderRadius: =10
        
        lblSender As label:
            Text: =ThisItem.SenderName
            X: =If(Lower(ThisItem.SenderEmail) = gblUserEmail, Parent.TemplateWidth - 385, 25)
            Y: =10
            Width: =200
            Height: =18
            Color: =gblTheme.Primary
            Font: =Font.'Segoe UI'
            FontWeight: =FontWeight.Semibold
            Size: =11
        
        lblTime As label:
            Text: =Text(ThisItem.SentOn, "mmm dd, hh:mm")
            X: =If(Lower(ThisItem.SenderEmail) = gblUserEmail, Parent.TemplateWidth - 130, 235)
            Y: =10
            Width: =100
            Height: =18
            Color: =gblTheme.TextMuted
            Font: =Font.'Segoe UI'
            Size: =10
            Align: =Align.Right
        
        lblText As label:
            Text: =ThisItem.MessageText
            X: =If(Lower(ThisItem.SenderEmail) = gblUserEmail, Parent.TemplateWidth - 385, 25)
            Y: =32
            Width: =350
            Height: =40
            Color: =gblTheme.TextPrimary
            Font: =Font.'Segoe UI'
            Size: =12
    
    lblNoMsg As label:
        X: =350
        Y: =350
        Width: =Parent.Width - 390
        Height: =50
        Text: ="No messages yet."
        Color: =gblTheme.TextMuted
        Font: =Font.'Segoe UI'
        Size: =14
        Align: =Align.Center
        Visible: =CountRows(colMessages) = 0
    
    // Input
    rectInput As rectangle:
        X: =340
        Y: =Parent.Height - 115
        Width: =Parent.Width - 360
        Height: =70
        Fill: =gblTheme.BackgroundSecondary
        BorderRadius: =0
    
    txtMessage As textInput:
        X: =355
        Y: =Parent.Height - 100
        Width: =Parent.Width - 510
        Height: =42
        HintText: ="Type a message..."
        Fill: =gblTheme.BackgroundInput
        Color: =gblTheme.TextPrimary
        BorderColor: =gblTheme.Border
        Font: =Font.'Segoe UI'
        Size: =13
        BorderRadius: =8
        DisplayMode: =If(gblCurrentTicket.Status.Value = "Closed", DisplayMode.Disabled, DisplayMode.Edit)
    
    btnSend As button:
        X: =Parent.Width - 130
        Y: =Parent.Height - 100
        Width: =90
        Height: =42
        Text: ="Send"
        Fill: =If(IsBlank(txtMessage.Text), gblTheme.BackgroundCard, gblTheme.Primary)
        Color: =If(IsBlank(txtMessage.Text), gblTheme.TextMuted, gblTheme.TextOnPrimary)
        Font: =Font.'Segoe UI'
        FontWeight: =FontWeight.Bold
        Size: =13
        BorderRadius: =8
        DisplayMode: =If(IsBlank(txtMessage.Text) || gblCurrentTicket.Status.Value = "Closed", DisplayMode.Disabled, DisplayMode.Edit)
        OnSelect: |-
            =Patch(TicketMessages, Defaults(TicketMessages), {
                TicketId: gblCurrentTicket,
                SenderEmail: gblUserEmail,
                SenderName: gblUserName,
                MessageText: txtMessage.Text,
                SentOn: Now()
            });
            Patch(Tickets, gblCurrentTicket, { Status: {Value: "Waiting on Admin"} });
            Set(gblCurrentTicket, LookUp(Tickets, TicketId = gblCurrentTicket.TicketId));
            Reset(txtMessage);
            ClearCollect(colMessages, Sort(Filter(TicketMessages, TicketId.TicketId = gblCurrentTicket.TicketId), SentOn, SortOrder.Ascending))
